{
  "name": "Oftisoft - Premium Software Solutions",
  "short_name": "Oftisoft",
  "description": "Transform your digital vision into reality with premium web, mobile, and AI solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030014",
  "theme_color": "#030014",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our software development services",
      "url": "/services",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Browse digital assets",
      "url": "/shop",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"]
}
